server {
    listen *:80 default_server;

    charset     utf-8;
    client_max_body_size 75M;
    sendfile off;


    access_log /var/log/nginx/app.access_log;
    error_log /var/log/nginx/app.error_log;

    #root /vagrant/staticfiles/;

    location /staticfiles {
      alias /vagrant/staticfiles;
    }

    location / {
     add_header X-Static miss;
     proxy_set_header X-Forwarded-For $remote_addr;
     #proxy_pass http://127.0.0.1:8080;
     proxy_pass http://127.0.0.1:8080;
     proxy_set_header Host $http_host;
    }
}


