<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>

    <script src="/staticfiles/js/jquery-2.2.0.js"></script>
    <link href="{% static "bootstrap/css/bootstrap.css" %}" rel="stylesheet">
    <link href="{% static "dauction/css/datatables.css" %}" rel="stylesheet">
    <script src="/staticfiles/bootstrap/js/bootstrap.js"></script>
    <script src="/staticfiles/js/react.js"></script>
    <script src="/staticfiles/js/react-dom.js"></script>
    <script src="/staticfiles/js/browser.js"></script>
    <script src="/staticfiles/js/datatables.js"></script>
    <script type="text/babel" src="/staticfiles/js/admin_table.js"></script>
    {#takes care of sorting the datatables by JS#}
    <script>
        setTimeout(function () {
            $(document).ready(function () {
                $('#ajax_table').DataTable(
                        {
                            paging: false,
                            searching: false,
                            bInfo: false
                        }
                );
                $('#payoff_table').DataTable(
                        {
                            paging: false,
                            searching: false,
                            bInfo: false
                        }
                );
            });
        }, 700);
    </script>
    <style>
        .table-condensed > thead > tr > th,
        .table-condensed > tbody > tr > th,
        .table-condensed > tfoot > tr > th,
        .table-condensed > thead > tr > td,
        .table-condensed > tbody > tr > td,
        .table-condensed > tfoot > tr > td {
            padding: 1.3px;
        }

        .css-serial {
            counter-reset: serial-number; /* Set the serial number counter to 0 */
        }

        .css-serial td:first-child:before {
            counter-increment: serial-number; /* Increment the serial number counter */
            content: counter(serial-number); /* Display the counter */
        }
        td, tr {
            text-align: center;
        }
        body {
            padding-top: 60px;
        }

        @media (max-width: 979px) {
            body {
                padding-top: 0px;
            }
        }

        body {
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>


</head>


<body>
{% include 'master/master_navbar.html' %}

{% block main_content %}

{% endblock %}

</body>


</html>

